#surefire
#Mon Jan 06 11:40:01 CST 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\webauto\\src\\test\\java
classPathUrl.39=D\:\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.38=D\:\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.37=D\:\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.36=D\:\\repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.35=D\:\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.34=D\:\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
surefireClassPathUrl.3=D\:\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.33=D\:\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
surefireClassPathUrl.2=D\:\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.32=D\:\\repository\\com\\alibaba\\fastjson\\1.2.47\\fastjson-1.2.47.jar
surefireClassPathUrl.1=D\:\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.31=D\:\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
surefireClassPathUrl.0=D\:\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.30=D\:\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.9=D\:\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.8=D\:\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.7=D\:\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.6=D\:\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.5=D\:\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.4=D\:\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.3=D\:\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.2=D\:\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.1=F\:\\webauto\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\webauto\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.28=D\:\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.27=D\:\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
testFwJarVersion=6.8.8
classPathUrl.26=D\:\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.25=D\:\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.24=D\:\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
reportsDirectory=F\:\\webauto\\target\\surefire-reports
classPathUrl.23=D\:\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.22=D\:\\repository\\org\\testng\\testng\\6.8.8\\testng-6.8.8.jar
classPathUrl.21=D\:\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.20=D\:\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=F\:\\webauto\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.18=D\:\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.17=D\:\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.16=D\:\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.15=D\:\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.14=D\:\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.13=D\:\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
testSuiteXmlFiles0=F\:\\webauto\\testng.xml
classPathUrl.12=D\:\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.43=D\:\\repository\\com\\beust\\jcommander\\1.69\\jcommander-1.69.jar
classPathUrl.11=D\:\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.42=D\:\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.10=D\:\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.41=D\:\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
