# webAuto

./: pom.xml  testng.xml
src/main/java/pojo/: CustomListener.java  ScreenshotUtil.java  loginElement.java  page.java  pageElement.java
src/main/java/reportng/: ReportNGUtils.java
src/main/java/testCase/: loginCase.java
src/main/java/util/: Assertion.java  BaseUtil.java  caseUtil.java  excelUtil.java  propertiesUtil.java  uiLibraryUtil.java  webDriverBase.java
src/main/java/webTest/util/: actionsDermo.java  chrome.java  firefox.java  switchWindow.java  webDriverElement.java  webTest.java  xpathTest.java
src/main/resources/: logincase.xls  uiLibrary.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
